.topContainer {
  background-color: #effcef;
  width: 200px;
  height: 200px;
  padding: 20px;
  border: solid 10px;

}
.middleContainer {
  background-color: red ;
  width: 200px;
  height: 200px;
  border: solid 20px;
  margin-left: 260px;
}

.bottomContainer {
  background-color: yellow ;
  width: 200px;
  height: 200px;
  border: solid 10px;
  margin-left: 500px;
}

h1 {
  margin-top: 0;
}

-----------------------------------------------------------------------------------------

body{
  margin:0;
}
.yellow {
  background-color: yellow;
  height: 100px;
  width: 100px;
 position:absolute;

}
.blue {
  background-color: blue;
  height: 100px;
  width: 100px;
  position:absolute;
  left:100px;
  top: 100px;
}
.red {
  background-color: red;
  height: 100px;
  width: 100px;
  position:absolute;
  left: 200px;
  top:200px;
}
-------------------------------------------------------------------------------------
