css elements can be selected by
1.TAG
2.CLASS
3.id

preferences:
       id->class->tag

more than one element can have same class but each element can have only one unique id.

CSS DISPLAY PROPERTY

there are four css display element:
1.block eg. <p>,<div> etc
2.inline eg. <span><a><img>etc
3.inline-block
4.none --it will hide the element and do not acquire the spaces too ulike (visibility:hidden ;)element

-------------------------------------------------------------------------------------------------------------
font size can be written as:
1.%
2.em
3.px

16px = 100% = 1em
